# code-editor

./: .gitmodules  README.md
Code.Editor/: Code.Editor.sln
Code.Editor/Code.Editor/: Code.Editor.csproj  CodeEditorForm.Designer.cs  CodeEditorForm.cs  CodeEditorMainForm.Designer.cs  CodeEditorMainForm.cs  CodeEditorMainForm.resx  CodeEditorSettings.Designer.cs  CodeEditorSettings.cs  CodeEditorSettings.settings  DeclarationSnippet.cs  ExplorerItem.cs  ExplorerItemComparer.cs  ExplorerItemType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InsertEnterSnippet.cs  InsertSpaceSnippet.cs  InvisibleCharsRenderer.cs  Program.cs  TbInfo.cs
Code.Editor/Code.Editor/CodeEditorMainForm/: BookmarksNavigationFunction.cs  CodeAreaContextMenuFunctions.cs  CodeHighlighting.cs  FileMenuFunctions.cs  FindFunction.cs  FunctionalMenuStrip.cs  GotoBookmarkFunction.cs  KeywordsAutocomplete.cs  NavigationFunction.cs  ObjectExplorerFunction.cs  PrintFunction.cs  ReadOnlyStyle.cs  RunMenuFunctions.cs  SelectionFunction.cs  SettingsMenuFunctions.cs  Timer.cs  ZoomFunction.cs
Code.Editor/Code.Editor/Explorer/: ExplorerItem.cs  ExplorerItemComparer.cs  ExplorerItemType.cs
Code.Editor/Code.Editor/Merge/: DiffMergeForm.Designer.cs  DiffMergeForm.cs  DiffMergeForm.resx
Code.Editor/Code.Editor/Merge/CalculateDiff/: ConflictedLine.cs  DiffEventArgs.cs  DiffType.cs  Line.cs  Lines.cs  SimpleDiff.cs
Code.Editor/Code.Editor/MethodsAutocomplete/: DynamicCollection.cs  MethodsAutocomplete.cs
Code.Editor/Code.Editor/NamespaceAutocomplete/: NamespaceAutocomplete.cs  NamespaceAutocompleteItem.cs
Code.Editor/Code.Editor/Properties/: Resources.Designer.cs  Resources.resx
Code.Editor/Code.Editor/Resources/: CustomCodeHighlighting.xml
Code.Editor/Code.Editor/Settings/: CodeEditorSettings.Designer.cs  CodeEditorSettings.cs  CodeEditorSettings.settings
Code.Editor/Code.Editor/Snippet/: DeclarationSnippet.cs  InsertEnterSnippet.cs  InsertSpaceSnippet.cs
Code.Editor/Code.Editor/Terminal/: LoggingTerminal.Designer.cs  LoggingTerminal.cs  LoggingTerminal.resx  TextSourceLineFilter.cs  TextSourceLineFiltering.cs  TextSourceWithLineFiltering.cs
