<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="CodeEditorMainForm.Designer.cs~RF13c38e1.TMP" />
	  <None Remove="CodeEditorMainForm.resx~RF14b1fb3.TMP" />
	  <None Remove="CodeEditorMainForm\SelectionFunction.cs~RF32eba5.TMP" />
	  <None Remove="Terminal\54x33rae.j5r~" />
	  <None Remove="Terminal\qlhu4bcp.rpd~" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\CustomCodeHighlighting.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Third.Part.References\FCTB\FastColoredTextBox\FastColoredTextBox.csproj" />
	  <ProjectReference Include="..\Third.Part.References\Grammar-Analyzer\GrammarAnalyzer\Grammar.Analyzer.Library\Grammar.Analyzer.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FastColoredTextBox">
	    <HintPath>..\Third.Part.References\FCTB\Binary\FastColoredTextBox.dll</HintPath>
	  </Reference>
	  <Reference Include="TabStrip">
	    <HintPath>..\Third.Part.References\FCTB\Tester\TabStrip.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Merge\DiffMergeForm.cs" />
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Settings\CodeEditorSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CodeEditorSettings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="Terminal\LoggingTerminal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="CodeEditorMainForm.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Settings\CodeEditorSettings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>CodeEditorSettings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>